.grid-posts {
  display: grid;
  column-gap: 4px;
  row-gap: 4px;
  grid-template-columns: repeat(auto-fill, 309px);
  justify-content: center;
}
.grid-post {
  border: 0.1px solid #dfdfdf;
  width: 309px;
  height: 309px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.grid-post > img {
  object-fit: none;
}

.hovering-post {
  position: absolute;
  display: none;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  user-select: none;
}
.grid-post:hover .hovering-post {
  display: flex;
}
.hovering-post-details {
  display: flex;
  column-gap: 30px;
}
.hovering-post-details > div {
  display: flex;
  align-items: flex-end;
  column-gap: 10px;
  font-size: 19px;
  font-weight: 600;
}
.hovering-post-details > div img {
  width: 20px;
}


@media (max-width: 935px) {
  .grid-posts {
    margin: 0 auto;
    max-width: 700px;
  }
}
